@goldenratio/karlib: AnimatedTexture
Class AnimatedTexture
Implements
Disposable
Index
Constructors
constructor
Methods
dispose
draw
get_current_frame_index
goto_frame
pause
play
set_on_animation_complete
set_speed
stop
update
Constructors
constructor
new AnimatedTexture(
    kl: Karlib,
    options: AnimatedTextureOptions,
): AnimatedTexture
Parameters
kl: Karlib
options: AnimatedTextureOptions
Returns AnimatedTexture
Methods
dispose
dispose(): void
Releases internal resources or subscriptions.
Returns void
Implementation of Disposable.dispose
draw
draw(options?: DrawAnimatedTextureOptions): void
Draw
Parameters
Optional options: DrawAnimatedTextureOptions
Returns void
get_current_frame_index
get_current_frame_index(): number
Returns number
goto_frame
goto_frame(frame_index: number): void
Jump to the given frame index, clamped to [0, length-1].
Parameters
frame_index: number
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
set_on_animation_complete
set_on_animation_complete(fn: () => void): void
Parameters
fn: () => void
Returns void
set_speed
set_speed(value: number): void
Parameters
value: number
Returns void
stop
stop(): void
Returns void
update
update(delta_time: number): void
Update loop
Parameters
delta_time: number
Scalar representing the delta time factor (value between 0 to 1)
Returns void
