@goldenratio/karlib: Karlib
Class Karlib
Implements
Disposable
Index
Constructors
constructor
Methods
clear_background
dispose
draw_circle
draw_line
draw_mode_2d
draw_rectangle
draw_scissor_mode
draw_texture
draw_texture_tile
get_canvas_height
get_canvas_width
get_context_2d
get_env
get_texture_from_name
get_tinted_texture
load_spritesheet_tp
load_texture
Constructors
constructor
new Karlib(options: InitOptions): Karlib
Parameters
options: InitOptions
Returns Karlib
Methods
clear_background
clear_background(color?: string): void
Sets background color
Parameters
color: string = "#000"
Returns void
dispose
dispose(): void
Dispose the karlib instance. Once dispose is called, the karlib instance should not be re-used
Returns void
Implementation of Disposable.dispose
draw_circle
draw_circle(options: DrawCircleOptions): void
Parameters
options: DrawCircleOptions
Returns void
draw_line
draw_line(options: DrawLineOptions): void
Parameters
options: DrawLineOptions
Returns void
draw_mode_2d
draw_mode_2d(draw_fn: () => void, camera: Camera2D): void
Begin 2D mode with custom camera
Parameters
draw_fn: () => void
camera: Camera2D
Returns void
draw_rectangle
draw_rectangle(options: DrawRectangleOptions): void
Parameters
options: DrawRectangleOptions
Returns void
draw_scissor_mode
draw_scissor_mode(draw_fn: () => void, mask_source?: MaskSource): void
Executes a drawing function with an clipping mask.
Parameters
draw_fn: () => void
mask is applied for any drawing done inside this function
Optional mask_source: MaskSource
when not defined mask is not applied. By setting it to undefined, you can use it to disable/enable mask
Returns void
draw_texture
draw_texture(options: DrawTextureOptions): void
Parameters
options: DrawTextureOptions
Returns void
draw_texture_tile
draw_texture_tile(options: DrawTextureTileOptions): void
Parameters
options: DrawTextureTileOptions
Returns void
get_canvas_height
get_canvas_height(): number
Returns number
get_canvas_width
get_canvas_width(): number
Returns number
get_context_2d
get_context_2d(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
get_env
get_env(): EnvProvider
Returns EnvProvider
get_texture_from_name
get_texture_from_name(name: string): Texture | undefined
Parameters
name: string
Returns Texture | undefined
get_tinted_texture
get_tinted_texture(
    source: Texture,
    tint_color: string,
    tint_alpha: number,
): Texture
Parameters
source: Texture
tint_color: string
tint_alpha: number
Returns Texture
load_spritesheet_tp
load_spritesheet_tp(
    json_file_path: string | SpriteSheetData,
    options?: SpriteSheetLoadTextureOptions,
): Promise<Map<string, Texture>>
Minimal support for TexturePacker exported spritesheet Supports only JSON hash format If the path contains token "{dpr}", then when loading the file, "{dpr}" value is replaced with device-pixel-ratio.
Parameters
json_file_path: string | SpriteSheetData
Optional options: SpriteSheetLoadTextureOptions
Returns Promise<Map<string, Texture>>
load_texture
load_texture(
    image_file_path: string,
    options?: LoadTextureOptions,
): Promise<Texture | undefined>
Loads image and converts it to texture. If the image path contains token "{dpr}", then when loading the image,"{dpr}" value is replaced with device-pixel-ratio.
Parameters
image_file_path: string
Optional options: LoadTextureOptions
Returns Promise<Texture | undefined>
