@goldenratio/karlib: ParticleEmitter
Class ParticleEmitter
Particle Emitter Implementation is based on pixi-particles https://github.com/pixijs-userland/particle-emitter
Implements
Disposable
Index
Constructors
constructor
Methods
dispose
draw
set_emit
set_on_animation_complete
update
update_spawn_pos
Constructors
constructor
new ParticleEmitter(kl: Karlib, config: EmitterConfig): ParticleEmitter
Parameters
kl: Karlib
config: EmitterConfig
Returns ParticleEmitter
Methods
dispose
dispose(): void
Releases internal resources or subscriptions.
Returns void
Implementation of Disposable.dispose
draw
draw(): void
Returns void
set_emit
set_emit(value: boolean): void
If particles should be emitted during update() calls. Setting this to false stops new particles from being created, but allows existing ones to die out.
Parameters
value: boolean
Returns void
set_on_animation_complete
set_on_animation_complete(fn: () => void): void
Callback is invoked when emitter animation completes. This is supported only when emitter has valid lifetime, If lifetime is -1, callback won't be invoked.
Parameters
fn: () => void
Returns void
update
update(elapsed_ms: number): void
Update loop
Parameters
elapsed_ms: number
milliseconds elapsed from last updated. Ideally value should be 16.66 ms
Returns void
update_spawn_pos
update_spawn_pos(x: number, y: number): void
Changes the spawn position of the emitter. Changing spawn position will restart the emitter
Parameters
x: number
The new x value of the spawn position for the emitter.
y: number
The new y value of the spawn position for the emitter.
Returns void
