@goldenratio/karlib: Texture
Class Texture
Index
Constructors
constructor
Methods
dispose
get_dpr_scale
get_height
get_id
get_scale_mode
get_src
get_width
set_scale_mode
Constructors
constructor
new Texture(
    src: ImageBitmap,
    width: number,
    height: number,
    scale_mode?: ScaleMode,
    dpr_scale?: number,
): Texture
Parameters
src: ImageBitmap
width: number
height: number
scale_mode: ScaleMode = SCALE_MODE.Linear
dpr_scale: number = 1
Returns Texture
Methods
dispose
dispose(): void
Returns void
get_dpr_scale
get_dpr_scale(): number
Returns number
get_height
get_height(): number
Returns number
get_id
get_id(): string
Returns string
get_scale_mode
get_scale_mode(): ScaleMode
Returns ScaleMode
get_src
get_src(): ImageBitmap
Returns ImageBitmap
get_width
get_width(): number
Returns number
set_scale_mode
set_scale_mode(mode: ScaleMode): void
Parameters
mode: ScaleMode
Returns void
