@goldenratio/karlib: AnimatedTextureOptions
Interface AnimatedTextureOptions
interface AnimatedTextureOptions {
    autoplay?: boolean;
    frame_duration?: number;
    frames: readonly string[] | readonly Texture[];
    loop?: number;
    ping_pong?: boolean;
    speed?: number;
    start_frame_index?: number;
}
Index
Properties
autoplay?
frame_duration?
frames
loop?
ping_pong?
speed?
start_frame_index?
Properties
Optional Readonly autoplay
autoplay?: boolean
Start in playing state.
Default
```
true
```
Optional Readonly frame_duration
frame_duration?: number
Default per-frame duration (in milliseconds)
Default
```
100
```
Readonly frames
frames: readonly string[] | readonly Texture[]
Ordered frames for the animation.
Optional Readonly loop
loop?: number
Number of times to loop. Use Infinity for infinite loop.
Default
```
Infinity
```
Optional Readonly ping_pong
ping_pong?: boolean
If true, play A->B->A (ping-pong).
Default
```
false
```
Optional Readonly speed
speed?: number
Global playback speed multiplier.
Default
```
1
```
Optional Readonly start_frame_index
start_frame_index?: number
Default
```
0
```
