@goldenratio/karlib: DrawTextureOptions
Interface DrawTextureOptions
interface DrawTextureOptions {
    alpha?: number;
    height?: number;
    pivot?: Point;
    rotate?: number;
    scale?: number | Point;
    source_rect?: Rectangle;
    texture: string | Texture;
    tint_alpha?: number;
    tint_color?: string;
    width?: number;
    x?: number;
    y?: number;
}
Index
Properties
alpha?
height?
pivot?
rotate?
scale?
source_rect?
texture
tint_alpha?
tint_color?
width?
x?
y?
Properties
Optional Readonly alpha
alpha?: number
Optional Readonly height
height?: number
Optional Readonly pivot
pivot?: Point
Optional Readonly rotate
rotate?: number
Optional Readonly scale
scale?: number | Point
Optional Readonly source_rect
source_rect?: Rectangle
Readonly texture
texture: string | Texture
Optional Readonly tint_alpha
tint_alpha?: number
Optional Readonly tint_color
tint_color?: string
Optional Readonly width
width?: number
Optional Readonly x
x?: number
Optional Readonly y
y?: number
