@goldenratio/karlib: DrawRectangleOptions
Interface DrawRectangleOptions
interface DrawRectangleOptions {
    alpha?: number;
    fill_style?: FillStyle;
    height: number;
    outline_cap?: CanvasLineCap;
    outline_size?: number;
    outline_style?: OutlineStyle;
    pivot?: Point;
    rotate?: number;
    scale?: number | Point;
    width: number;
    x?: number;
    y?: number;
}
Index
Properties
alpha?
fill_style?
height
outline_cap?
outline_size?
outline_style?
pivot?
rotate?
scale?
width
x?
y?
Properties
Optional Readonly alpha
alpha?: number
Optional Readonly fill_style
fill_style?: FillStyle
Readonly height
height: number
Optional Readonly outline_cap
outline_cap?: CanvasLineCap
Optional Readonly outline_size
outline_size?: number
Optional Readonly outline_style
outline_style?: OutlineStyle
Default
```
"butt"
```
Optional Readonly pivot
pivot?: Point
Optional Readonly rotate
rotate?: number
Optional Readonly scale
scale?: number | Point
Readonly width
width: number
Optional Readonly x
x?: number
Optional Readonly y
y?: number
