@goldenratio/karlib: EmitterConfig
Interface EmitterConfig
Emitter Config is based on pixi-particle https://github.com/pixijs-userland/particle-emitter
interface EmitterConfig {
    behaviors: readonly BehaviorEntryType[];
    emit?: boolean;
    emitter_lifetime?: number;
    frequency: number;
    lifetime: EmitterRandNumber;
    max_particles?: number;
    particles_per_wave?: number;
    pos: Point;
}
Index
Properties
behaviors
emit?
emitter_lifetime?
frequency
lifetime
max_particles?
particles_per_wave?
pos
Properties
Readonly behaviors
behaviors: readonly BehaviorEntryType[]
The list of behaviors to apply to this emitter.
Optional Readonly emit
emit?: boolean
If the emitter should start out emitting particles. If omitted, it will be treated as true and will emit particles immediately.
Default
```
true
```
Optional Readonly emitter_lifetime
emitter_lifetime?: number
How long to run the Emitter before it stops spawning particles. If omitted, runs forever (or until told to stop manually).
Default
```
-1
```
Readonly frequency
frequency: number
How often to spawn particles. This is a value in seconds, so a value of 0.5 would be twice a second.
Readonly lifetime
lifetime: EmitterRandNumber
Random number configuration for picking the lifetime for each particle..
Optional Readonly max_particles
max_particles?: number
Maximum number of particles that can be alive at any given time for this emitter.
Default
```
20
```
Optional Readonly particles_per_wave
particles_per_wave?: number
How many particles to spawn at once, each time that it is determined that particles should be spawned. If omitted, only one particle will spawn at a time.
Readonly pos
pos: Point
Default position to spawn particles from inside the parent container.
